<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Full map width template</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" />

	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			color: #3d3d3d;
		}

		h1 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			left: 15px;
			font-size: 2em;
			font-family: serif;
			letter-spacing: .04em;
			padding: 10px 15px;
			background: rgba(256, 256, 256, .4);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		h2 {
			font-family: serif;
			letter-spacing: .04em;
		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		#about {
			position: absolute;
			bottom: 20px;
			left: 15px;
			width: 280px;
			padding: 0 15px;
			background: rgba(256, 256, 256, .4);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		p {
			font-size: .9em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}
	</style>
</head>

<body>

	<h1>Awesome Map Title</h1>

	<div id='map'></div>

	<section id="about">
		<h2>about this map</h2>
		<p>Additional information about <a href="#">the data</a> and map goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis urna magna, maximus nec laoreet sit amet, dictum ultricies nibh. Ut id auctor lacus. Nam a dolor et justo luctus luctus. </p>
		<p>Map authored by me, MY NAME</p>
	</section>

  <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"></script>

</body>

</html>
